#############################################################################
# Makefile for building: AstCTIClient
# Generated by qmake (2.01a) (Qt 4.6.3) on: dom giu 13 15:11:02 2010
# Project:  AstCTIClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_UITOOLS -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../qtsdk-2010.03/qt/mkspecs/linux-g++-64 -I. -I../../../qtsdk-2010.03/qt/include/QtCore -I../../../qtsdk-2010.03/qt/include/QtNetwork -I../../../qtsdk-2010.03/qt/include/QtGui -I../../../qtsdk-2010.03/qt/include/QtXml -I../../../qtsdk-2010.03/qt/include/QtWebKit -I../../../qtsdk-2010.03/qt/include -I../../qtsingleapplication-2.6-opensource/src -Idebug -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/home/bruno/qtsdk-2010.03/qt/lib
LIBS          = $(SUBLIBS)  -L/home/bruno/qtsdk-2010.03/qt/lib -lQtWebKit -L/home/bruno/qtsdk-2010.03/qt/lib -L/usr/X11R6/lib64 -lphonon -L/home/berlin/dev/qt-4.6.3-opensource-shipping/this_path_is_supposed_to_be_very_long_hopefully_this_is_long_enough/qt/lib -lQtDBus -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/bruno/qtsdk-2010.03/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.cpp \
		../../qtsingleapplication-2.6-opensource/src/qtlocalpeer.cpp \
		main.cpp \
		mainwindow.cpp \
		aboutdialog.cpp \
		browserwindow.cpp \
		cticlientapplication.cpp \
		webview.cpp \
		argumentlist.cpp \
		loginwindow.cpp \
		astcticallxmlparser.cpp \
		compactwindow.cpp \
		passwordwindow.cpp debug/moc_qtsingleapplication.cpp \
		debug/moc_qtlocalpeer.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_aboutdialog.cpp \
		debug/moc_browserwindow.cpp \
		debug/moc_cticlientapplication.cpp \
		debug/moc_webview.cpp \
		debug/moc_loginwindow.cpp \
		debug/moc_compactwindow.cpp \
		debug/moc_passwordwindow.cpp \
		debug/qrc_mainresources.cpp
OBJECTS       = debug/qtsingleapplication.o \
		debug/qtlocalpeer.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/aboutdialog.o \
		debug/browserwindow.o \
		debug/cticlientapplication.o \
		debug/webview.o \
		debug/argumentlist.o \
		debug/loginwindow.o \
		debug/astcticallxmlparser.o \
		debug/compactwindow.o \
		debug/passwordwindow.o \
		debug/moc_qtsingleapplication.o \
		debug/moc_qtlocalpeer.o \
		debug/moc_mainwindow.o \
		debug/moc_aboutdialog.o \
		debug/moc_browserwindow.o \
		debug/moc_cticlientapplication.o \
		debug/moc_webview.o \
		debug/moc_loginwindow.o \
		debug/moc_compactwindow.o \
		debug/moc_passwordwindow.o \
		debug/qrc_mainresources.o
DIST          = ../../../qtsdk-2010.03/qt/mkspecs/common/g++.conf \
		../../../qtsdk-2010.03/qt/mkspecs/common/unix.conf \
		../../../qtsdk-2010.03/qt/mkspecs/common/linux.conf \
		../../../qtsdk-2010.03/qt/mkspecs/qconfig.pri \
		../../../qtsdk-2010.03/qt/mkspecs/features/qt_functions.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/qt_config.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/exclusive_builds.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/default_pre.prf \
		../../qtsingleapplication-2.6-opensource/common.pri \
		../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.pri \
		../../../qtsdk-2010.03/qt/mkspecs/features/debug.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/debug_and_release.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/default_post.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/build_pass.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/warn_on.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/qt.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/unix/thread.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/moc.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/resources.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/uic.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/yacc.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/lex.prf \
		../../../qtsdk-2010.03/qt/mkspecs/features/include_source_dir.prf \
		AstCTIClient.pro
QMAKE_TARGET  = AstCTIClient
DESTDIR       = 
TARGET        = AstCTIClient

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_aboutdialog.h ui_browserwindow.h ui_loginwindow.h ui_compactwindow.h ui_passwordwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../qtsdk-2010.03/qt/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug AstCTIClient.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/AstCTIClient1.0.0 || $(MKDIR) debug/AstCTIClient1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/AstCTIClient1.0.0/ && $(COPY_FILE) --parents ../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.h ../../qtsingleapplication-2.6-opensource/src/qtlocalpeer.h mainwindow.h aboutdialog.h coreconstants.h browserwindow.h cticlientapplication.h webview.h argumentlist.h cticonfig.h loginwindow.h astcticommand.h astcticallxmlparser.h astcticall.h compactwindow.h passwordwindow.h globalconstants.h debug/AstCTIClient1.0.0/ && $(COPY_FILE) --parents mainresources.qrc debug/AstCTIClient1.0.0/ && $(COPY_FILE) --parents ../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.cpp ../../qtsingleapplication-2.6-opensource/src/qtlocalpeer.cpp main.cpp mainwindow.cpp aboutdialog.cpp browserwindow.cpp cticlientapplication.cpp webview.cpp argumentlist.cpp loginwindow.cpp astcticallxmlparser.cpp compactwindow.cpp passwordwindow.cpp debug/AstCTIClient1.0.0/ && $(COPY_FILE) --parents mainwindow.ui aboutdialog.ui browserwindow.ui loginwindow.ui compactwindow.ui passwordwindow.ui debug/AstCTIClient1.0.0/ && $(COPY_FILE) --parents AstCTIClient_en_US.ts AstCTIClient_it_IT.ts debug/AstCTIClient1.0.0/ && (cd `dirname debug/AstCTIClient1.0.0` && $(TAR) AstCTIClient1.0.0.tar AstCTIClient1.0.0 && $(COMPRESS) AstCTIClient1.0.0.tar) && $(MOVE) `dirname debug/AstCTIClient1.0.0`/AstCTIClient1.0.0.tar.gz . && $(DEL_FILE) -r debug/AstCTIClient1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtsingleapplication.cpp debug/moc_qtlocalpeer.cpp debug/moc_mainwindow.cpp debug/moc_aboutdialog.cpp debug/moc_browserwindow.cpp debug/moc_cticlientapplication.cpp debug/moc_webview.cpp debug/moc_loginwindow.cpp debug/moc_compactwindow.cpp debug/moc_passwordwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qtsingleapplication.cpp debug/moc_qtlocalpeer.cpp debug/moc_mainwindow.cpp debug/moc_aboutdialog.cpp debug/moc_browserwindow.cpp debug/moc_cticlientapplication.cpp debug/moc_webview.cpp debug/moc_loginwindow.cpp debug/moc_compactwindow.cpp debug/moc_passwordwindow.cpp
debug/moc_qtsingleapplication.cpp: ../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) ../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.h -o debug/moc_qtsingleapplication.cpp

debug/moc_qtlocalpeer.cpp: ../../qtsingleapplication-2.6-opensource/src/qtlockedfile.h \
		../../qtsingleapplication-2.6-opensource/src/qtlocalpeer.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) ../../qtsingleapplication-2.6-opensource/src/qtlocalpeer.h -o debug/moc_qtlocalpeer.cpp

debug/moc_mainwindow.cpp: aboutdialog.h \
		coreconstants.h \
		browserwindow.h \
		globalconstants.h \
		mainwindow.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_aboutdialog.cpp: coreconstants.h \
		aboutdialog.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) aboutdialog.h -o debug/moc_aboutdialog.cpp

debug/moc_browserwindow.cpp: globalconstants.h \
		browserwindow.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) browserwindow.h -o debug/moc_browserwindow.cpp

debug/moc_cticlientapplication.cpp: ../../qtsingleapplication-2.6-opensource/src/QtSingleApplication \
		../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.h \
		globalconstants.h \
		argumentlist.h \
		cticonfig.h \
		astcticommand.h \
		astcticallxmlparser.h \
		astcticall.h \
		loginwindow.h \
		passwordwindow.h \
		compactwindow.h \
		aboutdialog.h \
		coreconstants.h \
		browserwindow.h \
		cticlientapplication.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) cticlientapplication.h -o debug/moc_cticlientapplication.cpp

debug/moc_webview.cpp: webview.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) webview.h -o debug/moc_webview.cpp

debug/moc_loginwindow.cpp: globalconstants.h \
		loginwindow.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) loginwindow.h -o debug/moc_loginwindow.cpp

debug/moc_compactwindow.cpp: globalconstants.h \
		aboutdialog.h \
		coreconstants.h \
		browserwindow.h \
		compactwindow.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) compactwindow.h -o debug/moc_compactwindow.cpp

debug/moc_passwordwindow.cpp: globalconstants.h \
		passwordwindow.h
	/home/bruno/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) passwordwindow.h -o debug/moc_passwordwindow.cpp

compiler_rcc_make_all: debug/qrc_mainresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_mainresources.cpp
debug/qrc_mainresources.cpp: mainresources.qrc \
		res/call-stop.png \
		res/browser-next.png \
		res/toolbarhandle.png \
		res/stop.png \
		res/applications-system.png \
		res/documentinfo.png \
		res/redled.png \
		res/greenled.png \
		res/asteriskcti16x16.png \
		res/call-start.png \
		res/browser-previous.png \
		res/asteriskcti128x128.png \
		res/asteriskcti-3d.png \
		res/asteriskcti.png \
		res/agt_forward.png \
		res/editdelete.png \
		res/configure.png \
		res/ok.png \
		res/asteriskcti-3d128x128.png \
		res/notfound.html \
		res/cancel.png \
		res/browser-go.png \
		res/exit.png \
		res/agt_pause-queue.png \
		res/browser-refresh.png \
		res/yellowled.png \
		res/arrow-down.png
	/home/bruno/qtsdk-2010.03/qt/bin/rcc -name mainresources mainresources.qrc -o debug/qrc_mainresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h ui_browserwindow.h ui_loginwindow.h ui_compactwindow.h ui_passwordwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h ui_browserwindow.h ui_loginwindow.h ui_compactwindow.h ui_passwordwindow.h
ui_mainwindow.h: mainwindow.ui
	/home/bruno/qtsdk-2010.03/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: aboutdialog.ui
	/home/bruno/qtsdk-2010.03/qt/bin/uic aboutdialog.ui -o ui_aboutdialog.h

ui_browserwindow.h: browserwindow.ui
	/home/bruno/qtsdk-2010.03/qt/bin/uic browserwindow.ui -o ui_browserwindow.h

ui_loginwindow.h: loginwindow.ui
	/home/bruno/qtsdk-2010.03/qt/bin/uic loginwindow.ui -o ui_loginwindow.h

ui_compactwindow.h: compactwindow.ui
	/home/bruno/qtsdk-2010.03/qt/bin/uic compactwindow.ui -o ui_compactwindow.h

ui_passwordwindow.h: passwordwindow.ui
	/home/bruno/qtsdk-2010.03/qt/bin/uic passwordwindow.ui -o ui_passwordwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/qtsingleapplication.o: ../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.cpp ../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.h \
		../../qtsingleapplication-2.6-opensource/src/qtlocalpeer.h \
		../../qtsingleapplication-2.6-opensource/src/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtsingleapplication.o ../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.cpp

debug/qtlocalpeer.o: ../../qtsingleapplication-2.6-opensource/src/qtlocalpeer.cpp ../../qtsingleapplication-2.6-opensource/src/qtlocalpeer.h \
		../../qtsingleapplication-2.6-opensource/src/qtlockedfile.h \
		../../qtsingleapplication-2.6-opensource/src/qtlockedfile.cpp \
		../../qtsingleapplication-2.6-opensource/src/qtlockedfile_win.cpp \
		../../qtsingleapplication-2.6-opensource/src/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtlocalpeer.o ../../qtsingleapplication-2.6-opensource/src/qtlocalpeer.cpp

debug/main.o: main.cpp cticlientapplication.h \
		../../qtsingleapplication-2.6-opensource/src/QtSingleApplication \
		../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.h \
		globalconstants.h \
		argumentlist.h \
		cticonfig.h \
		astcticommand.h \
		astcticallxmlparser.h \
		astcticall.h \
		loginwindow.h \
		passwordwindow.h \
		compactwindow.h \
		aboutdialog.h \
		coreconstants.h \
		browserwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		aboutdialog.h \
		coreconstants.h \
		browserwindow.h \
		globalconstants.h \
		ui_mainwindow.h \
		cticlientapplication.h \
		../../qtsingleapplication-2.6-opensource/src/QtSingleApplication \
		../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.h \
		argumentlist.h \
		cticonfig.h \
		astcticommand.h \
		astcticallxmlparser.h \
		astcticall.h \
		loginwindow.h \
		passwordwindow.h \
		compactwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		coreconstants.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o aboutdialog.cpp

debug/browserwindow.o: browserwindow.cpp webview.h \
		browserwindow.h \
		globalconstants.h \
		ui_browserwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/browserwindow.o browserwindow.cpp

debug/cticlientapplication.o: cticlientapplication.cpp cticlientapplication.h \
		../../qtsingleapplication-2.6-opensource/src/QtSingleApplication \
		../../qtsingleapplication-2.6-opensource/src/qtsingleapplication.h \
		globalconstants.h \
		argumentlist.h \
		cticonfig.h \
		astcticommand.h \
		astcticallxmlparser.h \
		astcticall.h \
		loginwindow.h \
		passwordwindow.h \
		compactwindow.h \
		aboutdialog.h \
		coreconstants.h \
		browserwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cticlientapplication.o cticlientapplication.cpp

debug/webview.o: webview.cpp webview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/webview.o webview.cpp

debug/argumentlist.o: argumentlist.cpp argumentlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/argumentlist.o argumentlist.cpp

debug/loginwindow.o: loginwindow.cpp loginwindow.h \
		globalconstants.h \
		ui_loginwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loginwindow.o loginwindow.cpp

debug/astcticallxmlparser.o: astcticallxmlparser.cpp astcticallxmlparser.h \
		astcticall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/astcticallxmlparser.o astcticallxmlparser.cpp

debug/compactwindow.o: compactwindow.cpp compactwindow.h \
		globalconstants.h \
		aboutdialog.h \
		coreconstants.h \
		browserwindow.h \
		ui_compactwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/compactwindow.o compactwindow.cpp

debug/passwordwindow.o: passwordwindow.cpp passwordwindow.h \
		globalconstants.h \
		ui_passwordwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/passwordwindow.o passwordwindow.cpp

debug/moc_qtsingleapplication.o: debug/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtsingleapplication.o debug/moc_qtsingleapplication.cpp

debug/moc_qtlocalpeer.o: debug/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtlocalpeer.o debug/moc_qtlocalpeer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

debug/moc_browserwindow.o: debug/moc_browserwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_browserwindow.o debug/moc_browserwindow.cpp

debug/moc_cticlientapplication.o: debug/moc_cticlientapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cticlientapplication.o debug/moc_cticlientapplication.cpp

debug/moc_webview.o: debug/moc_webview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_webview.o debug/moc_webview.cpp

debug/moc_loginwindow.o: debug/moc_loginwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_loginwindow.o debug/moc_loginwindow.cpp

debug/moc_compactwindow.o: debug/moc_compactwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_compactwindow.o debug/moc_compactwindow.cpp

debug/moc_passwordwindow.o: debug/moc_passwordwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_passwordwindow.o debug/moc_passwordwindow.cpp

debug/qrc_mainresources.o: debug/qrc_mainresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_mainresources.o debug/qrc_mainresources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

