Event: Newchannel
Privilege: call,all
Channel: SIP/200-0895e728
State: Down
CallerIDNum: 200
CallerIDName: Demo 1
Uniqueid: asterisk-1231258004.4

Event: Newstate
Privilege: call,all
Channel: SIP/200-0895e728
State: Ring
CallerID: 200
CallerIDName: Demo 1
Uniqueid: asterisk-1231258004.4

Event: Newexten
Privilege: call,all
Channel: SIP/200-0895e728
Context: astctidemo
Extension: 101
Priority: 1
Application: Answer
AppData:
Uniqueid: asterisk-1231258004.4

Event: Newstate
Privilege: call,all
Channel: SIP/200-0895e728
State: Up
CallerID: 200
CallerIDName: Demo 1
Uniqueid: asterisk-1231258004.4

Event: Newexten
Privilege: call,all
Channel: SIP/200-0895e728
Context: astctidemo
Extension: 101
Priority: 2
Application: Read
AppData: cdata|/var/lib/asterisk/sounds/astctidemo/enter_five_digits|5|
Uniqueid: asterisk-1231258004.4

Event: Newexten
Privilege: call,all
Channel: SIP/200-0895e728
Context: astctidemo
Extension: 101
Priority: 3
Application: Set
AppData: calldata=12345
Uniqueid: asterisk-1231258004.4

Event: Newexten
Privilege: call,all
Channel: SIP/200-0895e728
Context: astctidemo
Extension: 101
Priority: 4
Application: Queue
AppData: astcti|htw|||60
Uniqueid: asterisk-1231258004.4

Event: Join
Privilege: call,all
Channel: SIP/200-0895e728
CallerID: 200
CallerIDName: Demo 1
Queue: astcti
Position: 1
Count: 1
Uniqueid: asterisk-1231258004.4

Event: Newchannel
Privilege: call,all
Channel: SIP/201-089639a0
State: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
Uniqueid: asterisk-1231258006.5

Event: Newstate
Privilege: call,all
Channel: SIP/201-089639a0
State: Ringing
CallerID: 200
CallerIDName: Demo 1
Uniqueid: asterisk-1231258006.5

Event: Newstate
Privilege: call,all
Channel: SIP/201-089639a0
State: Up
CallerID: 200
CallerIDName: Demo 1
Uniqueid: asterisk-1231258006.5

Event: Leave
Privilege: call,all
Channel: SIP/200-0895e728
Queue: astcti
Count: 0
Uniqueid: asterisk-1231258004.4

Event: Link
Privilege: call,all
Channel1: SIP/200-0895e728
Channel2: SIP/201-089639a0
Uniqueid1: asterisk-1231258004.4
Uniqueid2: asterisk-1231258006.5
CallerID1: 200
CallerID2: 200

Event: Unlink
Privilege: call,all
Channel1: SIP/200-0895e728
Channel2: SIP/201-089639a0
Uniqueid1: asterisk-1231258004.4
Uniqueid2: asterisk-1231258006.5
CallerID1: 200
CallerID2: 200

Event: Hangup
Privilege: call,all
Channel: SIP/201-089639a0
Uniqueid: asterisk-1231258006.5
Cause: 16
Cause-txt: Normal Clearing

Event: Hangup
Privilege: call,all
Channel: SIP/200-0895e728
Uniqueid: asterisk-1231258004.4
Cause: 0
Cause-txt: Unknown
