#############################################################################
# Makefile for building: AstCTIClient
# Generated by qmake (2.01a) (Qt 4.4.3) on: mer gen 28 22:19:02 2009
# Project:  AstCTIClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_UITOOLS -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtWebKit -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		aboutdialog.cpp \
		browserwindow.cpp \
		cticlientapplication.cpp \
		webview.cpp release/moc_mainwindow.cpp \
		release/moc_aboutdialog.cpp \
		release/moc_browserwindow.cpp \
		release/moc_cticlientapplication.cpp \
		release/moc_webview.cpp \
		release/qrc_mainresources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/aboutdialog.o \
		release/browserwindow.o \
		release/cticlientapplication.o \
		release/webview.o \
		release/moc_mainwindow.o \
		release/moc_aboutdialog.o \
		release/moc_browserwindow.o \
		release/moc_cticlientapplication.o \
		release/moc_webview.o \
		release/qrc_mainresources.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		AstCTIClient.pro
QMAKE_TARGET  = AstCTIClient
DESTDIR       = 
TARGET        = AstCTIClient

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h ui_aboutdialog.h ui_browserwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release AstCTIClient.pro

dist: 
	@$(CHK_DIR_EXISTS) release/AstCTIClient1.0.0 || $(MKDIR) release/AstCTIClient1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/AstCTIClient1.0.0/ && $(COPY_FILE) --parents mainwindow.h aboutdialog.h coreconstants.h browserwindow.h cticlientapplication.h webview.h release/AstCTIClient1.0.0/ && $(COPY_FILE) --parents mainresources.qrc release/AstCTIClient1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp aboutdialog.cpp browserwindow.cpp cticlientapplication.cpp webview.cpp release/AstCTIClient1.0.0/ && $(COPY_FILE) --parents mainwindow.ui aboutdialog.ui browserwindow.ui release/AstCTIClient1.0.0/ && $(COPY_FILE) --parents AstCTIClient_en_US.ts AstCTIClient_it_IT.ts release/AstCTIClient1.0.0/ && (cd `dirname release/AstCTIClient1.0.0` && $(TAR) AstCTIClient1.0.0.tar AstCTIClient1.0.0 && $(COMPRESS) AstCTIClient1.0.0.tar) && $(MOVE) `dirname release/AstCTIClient1.0.0`/AstCTIClient1.0.0.tar.gz . && $(DEL_FILE) -r release/AstCTIClient1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_aboutdialog.cpp release/moc_browserwindow.cpp release/moc_cticlientapplication.cpp release/moc_webview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_aboutdialog.cpp release/moc_browserwindow.cpp release/moc_cticlientapplication.cpp release/moc_webview.cpp
release/moc_mainwindow.cpp: aboutdialog.h \
		coreconstants.h \
		browserwindow.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_aboutdialog.cpp: coreconstants.h \
		aboutdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) aboutdialog.h -o release/moc_aboutdialog.cpp

release/moc_browserwindow.cpp: browserwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) browserwindow.h -o release/moc_browserwindow.cpp

release/moc_cticlientapplication.cpp: cticlientapplication.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cticlientapplication.h -o release/moc_cticlientapplication.cpp

release/moc_webview.cpp: webview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) webview.h -o release/moc_webview.cpp

compiler_rcc_make_all: release/qrc_mainresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_mainresources.cpp
release/qrc_mainresources.cpp: mainresources.qrc \
		res/stop.png \
		res/applications-system.png \
		res/documentinfo.png \
		res/redled.png \
		res/greenled.png \
		res/asteriskcti16x16.png \
		res/asteriskcti128x128.png \
		res/asteriskcti-3d.png \
		res/asteriskcti.png \
		res/agt_forward.png \
		res/editdelete.png \
		res/configure.png \
		res/ok.png \
		res/asteriskcti-3d128x128.png \
		res/cancel.png \
		res/exit.png \
		res/agt_pause-queue.png \
		res/yellowled.png
	/usr/bin/rcc -name mainresources mainresources.qrc -o release/qrc_mainresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h ui_browserwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h ui_browserwindow.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: aboutdialog.ui
	/usr/bin/uic-qt4 aboutdialog.ui -o ui_aboutdialog.h

ui_browserwindow.h: browserwindow.ui
	/usr/bin/uic-qt4 browserwindow.ui -o ui_browserwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp cticlientapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		aboutdialog.h \
		coreconstants.h \
		browserwindow.h \
		ui_mainwindow.h \
		cticlientapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		coreconstants.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o aboutdialog.cpp

release/browserwindow.o: browserwindow.cpp webview.h \
		browserwindow.h \
		ui_browserwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/browserwindow.o browserwindow.cpp

release/cticlientapplication.o: cticlientapplication.cpp cticlientapplication.h \
		mainwindow.h \
		aboutdialog.h \
		coreconstants.h \
		browserwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cticlientapplication.o cticlientapplication.cpp

release/webview.o: webview.cpp browserwindow.h \
		webview.h \
		cticlientapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/webview.o webview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/moc_browserwindow.o: release/moc_browserwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_browserwindow.o release/moc_browserwindow.cpp

release/moc_cticlientapplication.o: release/moc_cticlientapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cticlientapplication.o release/moc_cticlientapplication.cpp

release/moc_webview.o: release/moc_webview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_webview.o release/moc_webview.cpp

release/qrc_mainresources.o: release/qrc_mainresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_mainresources.o release/qrc_mainresources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

