Event: Newchannel
Privilege: call,all
Channel: SIP/200-08963918
State: Down
CallerIDNum: 200
CallerIDName: Demo 1
Uniqueid: asterisk-1231258664.8

Event: Newstate
Privilege: call,all
Channel: SIP/200-08963918
State: Ring
CallerID: 200
CallerIDName: Demo 1
Uniqueid: asterisk-1231258664.8

Event: Newexten
Privilege: call,all
Channel: SIP/200-08963918
Context: astctidemo
Extension: 100
Priority: 1
Application: Answer
AppData:
Uniqueid: asterisk-1231258664.8

Event: Newstate
Privilege: call,all
Channel: SIP/200-08963918
State: Up
CallerID: 200
CallerIDName: Demo 1
Uniqueid: asterisk-1231258664.8

Event: Newexten
Privilege: call,all
Channel: SIP/200-08963918
Context: astctidemo
Extension: 100
Priority: 2
Application: Read
AppData: cdata|/var/lib/asterisk/sounds/astctidemo/enter_five_digits|5|
Uniqueid: asterisk-1231258664.8

Event: Newexten
Privilege: call,all
Channel: SIP/200-08963918
Context: astctidemo
Extension: 100
Priority: 3
Application: Set
AppData: calldata=12345
Uniqueid: asterisk-1231258664.8

Event: Newexten
Privilege: call,all
Channel: SIP/200-08963918
Context: astctidemo
Extension: 100
Priority: 4
Application: Dial
AppData: SIP/201
Uniqueid: asterisk-1231258664.8

Event: Newchannel
Privilege: call,all
Channel: SIP/201-08961110
State: Down
CallerIDNum: <unknown>
CallerIDName: <unknown>
Uniqueid: asterisk-1231258666.9

Event: Dial
Privilege: call,all
Source: SIP/200-08963918
Destination: SIP/201-08961110
CallerID: 200
CallerIDName: Demo 1
SrcUniqueID: asterisk-1231258664.8
DestUniqueID: asterisk-1231258666.9

Event: Newcallerid
Privilege: call,all
Channel: SIP/201-08961110
CallerID: 100
CallerIDName: <Unknown>
Uniqueid: asterisk-1231258666.9
CID-CallingPres: 0 (Presentation Allowed, Not Screened)

Event: Newstate
Privilege: call,all
Channel: SIP/201-08961110
State: Ringing
CallerID: 100
CallerIDName: <unknown>
Uniqueid: asterisk-1231258666.9

Event: Newstate
Privilege: call,all
Channel: SIP/201-08961110
State: Up
CallerID: 100
CallerIDName: <unknown>
Uniqueid: asterisk-1231258666.9

Event: Link
Privilege: call,all
Channel1: SIP/200-08963918
Channel2: SIP/201-08961110
Uniqueid1: asterisk-1231258664.8
Uniqueid2: asterisk-1231258666.9
CallerID1: 200
CallerID2: 100

Event: Unlink
Privilege: call,all
Channel1: SIP/200-08963918
Channel2: SIP/201-08961110
Uniqueid1: asterisk-1231258664.8
Uniqueid2: asterisk-1231258666.9
CallerID1: 200
CallerID2: 100

Event: Hangup
Privilege: call,all
Channel: SIP/201-08961110
Uniqueid: asterisk-1231258666.9
Cause: 16
Cause-txt: Normal Clearing

Event: Hangup
Privilege: call,all
Channel: SIP/200-08963918
Uniqueid: asterisk-1231258664.8
Cause: 16
Cause-txt: Normal Clearing
