#############################################################################
# Makefile for building: AstCTIServer
# Generated by qmake (2.01a) (Qt 4.4.3) on: lun 29. dic 08:09:46 2008
# Project:  AstCTIServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt-4.4.3\include\QtCore" -I"..\..\..\..\Qt\qt-4.4.3\include\QtCore" -I"..\..\..\..\Qt\qt-4.4.3\include\QtNetwork" -I"..\..\..\..\Qt\qt-4.4.3\include\QtNetwork" -I"..\..\..\..\Qt\qt-4.4.3\include\QtXml" -I"..\..\..\..\Qt\qt-4.4.3\include\QtXml" -I"..\..\..\..\Qt\qt-4.4.3\include\QtSql" -I"..\..\..\..\Qt\qt-4.4.3\include\QtSql" -I"..\..\..\..\Qt\qt-4.4.3\include" -I"c:\Qt\qt-4.4.3\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\qt-4.4.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\qt-4.4.3\lib" -lQtSqld4 -lQtXmld4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\qt-4.4.3\bin\qmake.exe
IDC           = c:\Qt\qt-4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainserver.cpp \
		clientmanager.cpp \
		logger.cpp debug\moc_mainserver.cpp \
		debug\moc_logger.cpp
OBJECTS       = debug/main.o \
		debug/mainserver.o \
		debug/clientmanager.o \
		debug/logger.o \
		debug/moc_mainserver.o \
		debug/moc_logger.o
DIST          = 
QMAKE_TARGET  = AstCTIServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AstCTIServer.exe
DESTDIR_TARGET = debug\AstCTIServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt-4.4.3\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug AstCTIServer.pro

dist:
	$(ZIP) AstCTIServer.zip $(SOURCES) $(DIST) AstCTIServer.pro ..\..\..\..\Qt\qt-4.4.3\mkspecs\qconfig.pri ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\debug.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\win32\console.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\shared.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\qt.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\moc.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\resources.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\uic.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt-4.4.3\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainserver.o debug\clientmanager.o debug\logger.o debug\moc_mainserver.o debug\moc_logger.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainserver.cpp debug/moc_logger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainserver.cpp debug\moc_logger.cpp
debug/moc_mainserver.cpp: cticonfig.h \
		mainserver.h
	C:/Qt/qt-4.4.3/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainserver.h -o debug\moc_mainserver.cpp

debug/moc_logger.cpp: logger.h
	C:/Qt/qt-4.4.3/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logger.h -o debug\moc_logger.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp main.h \
		cticonfig.h \
		logger.h \
		mainserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainserver.o: mainserver.cpp main.h \
		cticonfig.h \
		logger.h \
		mainserver.h \
		clientmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainserver.o mainserver.cpp

debug/clientmanager.o: clientmanager.cpp clientmanager.h \
		main.h \
		cticonfig.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientmanager.o clientmanager.cpp

debug/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logger.o logger.cpp

debug/moc_mainserver.o: debug/moc_mainserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainserver.o debug\moc_mainserver.cpp

debug/moc_logger.o: debug/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logger.o debug\moc_logger.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

