#############################################################################
# Makefile for building: AstCTIServer
# Generated by qmake (2.01a) (Qt 4.4.3) on: mer dic 31 11:49:44 2008
# Project:  AstCTIServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSql -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSql -lQtXml -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainserver.cpp \
		clientmanager.cpp \
		logger.cpp release/moc_mainserver.cpp \
		release/moc_clientmanager.cpp \
		release/moc_logger.cpp
OBJECTS       = release/main.o \
		release/mainserver.o \
		release/clientmanager.o \
		release/logger.o \
		release/moc_mainserver.o \
		release/moc_clientmanager.o \
		release/moc_logger.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		AstCTIServer.pro
QMAKE_TARGET  = AstCTIServer
DESTDIR       = 
TARGET        = AstCTIServer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release AstCTIServer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/AstCTIServer1.0.0 || $(MKDIR) release/AstCTIServer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/AstCTIServer1.0.0/ && $(COPY_FILE) --parents mainserver.h clientmanager.h main.h cticonfig.h logger.h release/AstCTIServer1.0.0/ && $(COPY_FILE) --parents main.cpp mainserver.cpp clientmanager.cpp logger.cpp release/AstCTIServer1.0.0/ && (cd `dirname release/AstCTIServer1.0.0` && $(TAR) AstCTIServer1.0.0.tar AstCTIServer1.0.0 && $(COMPRESS) AstCTIServer1.0.0.tar) && $(MOVE) `dirname release/AstCTIServer1.0.0`/AstCTIServer1.0.0.tar.gz . && $(DEL_FILE) -r release/AstCTIServer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainserver.cpp release/moc_clientmanager.cpp release/moc_logger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainserver.cpp release/moc_clientmanager.cpp release/moc_logger.cpp
release/moc_mainserver.cpp: main.h \
		cticonfig.h \
		logger.h \
		clientmanager.h \
		mainserver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainserver.h -o release/moc_mainserver.cpp

release/moc_clientmanager.cpp: main.h \
		cticonfig.h \
		logger.h \
		clientmanager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) clientmanager.h -o release/moc_clientmanager.cpp

release/moc_logger.cpp: logger.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) logger.h -o release/moc_logger.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp main.h \
		cticonfig.h \
		logger.h \
		mainserver.h \
		clientmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainserver.o: mainserver.cpp mainserver.h \
		main.h \
		cticonfig.h \
		logger.h \
		clientmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainserver.o mainserver.cpp

release/clientmanager.o: clientmanager.cpp clientmanager.h \
		main.h \
		cticonfig.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clientmanager.o clientmanager.cpp

release/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logger.o logger.cpp

release/moc_mainserver.o: release/moc_mainserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainserver.o release/moc_mainserver.cpp

release/moc_clientmanager.o: release/moc_clientmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clientmanager.o release/moc_clientmanager.cpp

release/moc_logger.o: release/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logger.o release/moc_logger.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

