<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About AsteriskCTI Client</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainresources.qrc">
    <normaloff>:/res/res/asteriskcti.png</normaloff>:/res/res/asteriskcti.png</iconset>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <widget class="QLabel" name="lblPicture">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="mainresources.qrc">:/res/res/asteriskcti-3d128x128.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>210</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="icon">
    <iconset resource="mainresources.qrc">
     <normaloff>:/res/res/cancel.png</normaloff>:/res/res/cancel.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowLicence">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Show &amp;Licence</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAboutQt">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>About &amp;QT</string>
   </property>
   <property name="icon">
    <iconset resource="mainresources.qrc">
     <normaloff>:/res/res/documentinfo.png</normaloff>:/res/res/documentinfo.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lblCopyright">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>381</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="mainresources.qrc"/>
 </resources>
 <connections/>
</ui>
