<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserWindow</class>
 <widget class="QMainWindow" name="BrowserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AsteriskCTI Browser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#prevButton, #stopButton {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border: 1px solid gray;
	border-right: none;
	background: transparent;
}
#nextButton, #goButton {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border: 1px solid gray;
	border-left: none;
	background: transparent;
}
#reloadButton {
	border-radius: 3px;
	border: 1px solid gray;
	background: transparent;
}
#urlLineEdit {
	border: 1px solid gray;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="prevButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Previous page</string>
          </property>
          <property name="icon">
           <iconset resource="mainresources.qrc">
            <normaloff>:/res/res/browser-previous.png</normaloff>:/res/res/browser-previous.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="nextButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Next page</string>
          </property>
          <property name="icon">
           <iconset resource="mainresources.qrc">
            <normaloff>:/res/res/browser-next.png</normaloff>:/res/res/browser-next.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>6</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="reloadButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Reload current page</string>
          </property>
          <property name="icon">
           <iconset resource="mainresources.qrc">
            <normaloff>:/res/res/browser-refresh.png</normaloff>:/res/res/browser-refresh.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>6</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="stopButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Stop loading current page</string>
          </property>
          <property name="icon">
           <iconset resource="mainresources.qrc">
            <normaloff>:/res/res/cancel.png</normaloff>:/res/res/cancel.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="urlLineEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="goButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Go to this page</string>
          </property>
          <property name="icon">
           <iconset resource="mainresources.qrc">
            <normaloff>:/res/res/browser-go.png</normaloff>:/res/res/browser-go.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>urlLineEdit</tabstop>
  <tabstop>goButton</tabstop>
  <tabstop>prevButton</tabstop>
  <tabstop>nextButton</tabstop>
  <tabstop>reloadButton</tabstop>
  <tabstop>stopButton</tabstop>
 </tabstops>
 <resources>
  <include location="mainresources.qrc"/>
 </resources>
 <connections/>
</ui>
